app/pages/includes/index.pug
extends ../common/layout
include index/shop-items.pug

block append head
    link(rel="stylesheet" , href="css/index.css")

block content
    main.content
        div.content__banner.banner
            h1.banner__title Stylish modern lighting options
            a(href="").banner__button.button.button--white.button--m-size
                span.button__text SHOP THE FALL COLLECTION
                img(src="svg/right-arrow.svg", alt="").button__right-arrow
        div.content__brands.brands
            img(src="svg/sony.svg", alt="Sony logo").brands__logo
            img(src="svg/webflow.svg", alt="Webflow logo").brands__logo
            img(src="svg/samsung.svg", alt="Samsung logo").brands__logo
            img(src="svg/logitech.svg", alt="Logitech logo").brands__logo
            img(src="svg/lenovo.svg", alt="Lenovo logo").brands__logo
            img(src="svg/waitrose.svg", alt="Waitrose logo").brands__logo
        article.content__favourite-products.favourite-products
            h2.favourite-products__title The right light can transform any environment
            div.favourite-products__item
                a(href="").favourite-products__item-wrapper
                    img(src="images/dest/BolaDisc.jpg", alt="").favourite-products__item-img
                    div.favourite-products__view-product-button.view-product-button.view-product-button--m-size.view-product-button--white VIEW PRODUCT
            div.favourite-products__item
                a(href="").favourite-products__item-wrapper
                    img(src="images/dest/BolaHalo.jpg", alt="").favourite-products__item-img
                    div.favourite-products__view-product-button.view-product-button.view-product-button--m-size.view-product-button--white VIEW PRODUCT
            p.favourite-products__author Meet the Belmont, by Pablo Designs
            p.favourite-products__description By fusing the highest technical sensibilities 
                                            | with the most appropriate material palette, 
                                            | Pablo is able to create unique, timeless designs 
                                            | with the power to transform any environment.
            a(href="").favourite-products__button.button.button--white.button--l-size.button--white-smoke-border.button--justify-space-between
                span.button__text DISCOVER MORE PRODUCTS
                img(src="svg/right-arrow.svg", alt="").button__right-arrow
        article.content__shop.shop
            h2.shop__title SHOP LIGHTING
            p.shop__description Stylish modern lighting options
            ul.shop__lightning-item-list
                +shop-item("images/dest/Giraffa.jpeg", "Giraffa", "Giraffa", "99.99")
                +shop-item("images/dest/Solis.jpeg", "Solis", "Solis", "79.99")
                +shop-item("images/dest/CornerOffice.jpeg", "Corner Office", "Corner Office", "190.00")
                +shop-item("images/dest/Cielo.jpeg", "Cielo", "Cielo", "89.99")
                +shop-item("images/dest/UmaMini.jpg", "Uma Mini", "Uma Mini", "155.99")(class="lightning-item__wrapper--on-sale")
                +shop-item("images/dest/Contour.jpg", "Contour", "Contour", "245.99")
                +shop-item("images/dest/Circa.jpg", "Circa", "Circa", "398.99")(class="lightning-item__wrapper--on-sale")
                +shop-item("images/dest/BolaSphere.jpg", "Bola Sphere", "Bola phere", "789.99")
                +shop-item("images/dest/BolaDisc.jpg", "Bola Disc", "Bola Disc", "1,125.99")(class="lightning-item__wrapper--featured")
                +shop-item("images/dest/Belmont.jpg", "Belmont", "Belmont", "717.99")
                +shop-item("images/dest/BelOcchio.jpg", "Bel Occhio", "Bel Occhio", "515.99")
                +shop-item("images/dest/BolaHalo.jpg", "Bola Halo", "Bola Halo", "159.99")(class="lightning-item__wrapper--featured")
            div.shop__button-wrapper
                a(href="").shop__button.button.button--dark.button--m-size
                    span.button__text.button__text--white VIEW ALL PRODUCTS
                    img(src="svg/right-arrow.svg", alt="").button__right-arrow.button__right-arrow--white
        div.content__scroll-background
        div.content__review-background-wrapper
            article.content__review.review
                img(src="images/dest/SolisFabric.jpg", alt="Solis Fabric").review__img-background
                div.review__wrapper
                    h2.review__title.label WHAT THEY SAY
                    blockquote.review__text “We’ve been long fans of the modern, yet inviting 
                                            | lighting that Pablo Designs has to offer.”
                div.review__button-wrapper
                    a(href="").review__button.button.button--dark.button--l-size.button--justify-space-between
                        span.button__text.button__text--white SHOP THE FALL COLLECTION
                        img(src="svg/right-arrow.svg", alt="").button__right-arrow.button__right-arrow--white
                div.review__background

app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/index.css"></head><body class="body body--font-worksans"><header class="header"><a class="header__home-page-link" href="#"><img class="header__home-page-logo" src="../../svg/lumaLogo.svg" alt="LUMA logo"></a><div class="header__wrapper"><nav class="header__nav"><a class="header__nav-link" href="#">HOME</a><a class="header__nav-link" href="#">OUR PRODUCTS</a><a class="header__nav-link" href="#">ABOUT</a><a class="header__nav-link" href="#">CONTACT</a><a class="header__nav-link" href="#">BLOG</a><a class="header__nav-link" href="#">STYLEGUIDE</a><a class="header__nav-link" href="#">LICENSE</a></nav><a class="header__buy-cart" href=""><img class="header__buy-cart-icon" src="../../images/dest/cart-icon.png" alt="buy cart"><div class="header__buy-cart-counter">0</div></a><a class="header__nav-menu" href=""><img class="header__nav-menu-icon" src="images/dest/menu-button.png" alt=""></a></div></header><main class="content"><div class="content__banner banner"><h1 class="banner__title">Stylish modern lighting options</h1><a class="banner__button button button--white button--m-size" href=""><span class="button__text">SHOP THE FALL COLLECTION</span><img class="button__right-arrow" src="svg/right-arrow.svg" alt=""></a></div><div class="content__brands brands"><img class="brands__logo" src="svg/sony.svg" alt="Sony logo"><img class="brands__logo" src="svg/webflow.svg" alt="Webflow logo"><img class="brands__logo" src="svg/samsung.svg" alt="Samsung logo"><img class="brands__logo" src="svg/logitech.svg" alt="Logitech logo"><img class="brands__logo" src="svg/lenovo.svg" alt="Lenovo logo"><img class="brands__logo" src="svg/waitrose.svg" alt="Waitrose logo"></div><article class="content__favourite-products favourite-products"><h2 class="favourite-products__title">The right light can transform any environment</h2><div class="favourite-products__item"><a class="favourite-products__item-wrapper" href=""><img class="favourite-products__item-img" src="images/dest/BolaDisc.jpg" alt=""><div class="favourite-products__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a></div><div class="favourite-products__item"><a class="favourite-products__item-wrapper" href=""><img class="favourite-products__item-img" src="images/dest/BolaHalo.jpg" alt=""><div class="favourite-products__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a></div><p class="favourite-products__author">Meet the Belmont, by Pablo Designs</p><p class="favourite-products__description">By fusing the highest technical sensibilities with the most appropriate material palette, 
Pablo is able to create unique, timeless designs 
with the power to transform any environment.</p><a class="favourite-products__button button button--white button--l-size button--white-smoke-border button--justify-space-between" href=""><span class="button__text">DISCOVER MORE PRODUCTS</span><img class="button__right-arrow" src="svg/right-arrow.svg" alt=""></a></article><article class="content__shop shop"><h2 class="shop__title">SHOP LIGHTING</h2><p class="shop__description">Stylish modern lighting options</p><ul class="shop__lightning-item-list"><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/Giraffa.jpeg" alt="Giraffa"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Giraffa</a><p class="lightning-item__price">$ 99.99 USD</p></li><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/Solis.jpeg" alt="Solis"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Solis</a><p class="lightning-item__price">$ 79.99 USD</p></li><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/CornerOffice.jpeg" alt="Corner Office"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Corner Office</a><p class="lightning-item__price">$ 190.00 USD</p></li><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/Cielo.jpeg" alt="Cielo"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Cielo</a><p class="lightning-item__price">$ 89.99 USD</p></li><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper--on-sale lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/UmaMini.jpg" alt="Uma Mini"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Uma Mini</a><p class="lightning-item__price">$ 155.99 USD</p></li><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/Contour.jpg" alt="Contour"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Contour</a><p class="lightning-item__price">$ 245.99 USD</p></li><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper--on-sale lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/Circa.jpg" alt="Circa"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Circa</a><p class="lightning-item__price">$ 398.99 USD</p></li><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/BolaSphere.jpg" alt="Bola Sphere"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Bola phere</a><p class="lightning-item__price">$ 789.99 USD</p></li><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper--featured lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/BolaDisc.jpg" alt="Bola Disc"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Bola Disc</a><p class="lightning-item__price">$ 1,125.99 USD</p></li><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/Belmont.jpg" alt="Belmont"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Belmont</a><p class="lightning-item__price">$ 717.99 USD</p></li><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/BelOcchio.jpg" alt="Bel Occhio"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Bel Occhio</a><p class="lightning-item__price">$ 515.99 USD</p></li><li class="shop__lightning-item lightning-item"><a class="lightning-item__wrapper--featured lightning-item__wrapper" href=""><img class="lightning-item__img" src="images/dest/BolaHalo.jpg" alt="Bola Halo"/><div class="lightning-item__view-product-button view-product-button view-product-button--m-size view-product-button--white">VIEW PRODUCT</div></a><a class="lightning-item__name" href="">Bola Halo</a><p class="lightning-item__price">$ 159.99 USD</p></li></ul><div class="shop__button-wrapper"><a class="shop__button button button--dark button--m-size" href=""><span class="button__text button__text--white">VIEW ALL PRODUCTS</span><img class="button__right-arrow button__right-arrow--white" src="svg/right-arrow.svg" alt=""></a></div></article><div class="content__scroll-background"></div><div class="content__review-background-wrapper"><article class="content__review review"><img class="review__img-background" src="images/dest/SolisFabric.jpg" alt="Solis Fabric"><div class="review__wrapper"><h2 class="review__title label">WHAT THEY SAY</h2><blockquote class="review__text">“We’ve been long fans of the modern, yet inviting lighting that Pablo Designs has to offer.”</blockquote></div><div class="review__button-wrapper"><a class="review__button button button--dark button--l-size button--justify-space-between" href=""><span class="button__text button__text--white">SHOP THE FALL COLLECTION</span><img class="button__right-arrow button__right-arrow--white" src="svg/right-arrow.svg" alt=""></a></div><div class="review__background"></div></article></div></main><!--script(src='/app/js/app.min.js')--></body></html>
